{
    "terminal.integrated.scrollback": 10000,
    "files.associations": {
        "cstdlib": "c",
        "*.tcc": "c",
        "cmath": "c",
        "numeric": "c",
        "cinttypes": "c",
        "stdio.h": "c",
        "in.h": "c",
        "memory.h": "c",
        "kv_store.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}